<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <title>InvestSeed</title>
  </head>
  <body>
    <main>
      <nav>
        <div class="nav-pad">
          <div class="nav-container">
            <div class="nav-content">
              <div class="nav-brand">
                <div class="nav-logo">
                  <div class="nav-group">
                    <img src="src/images/Group 39787.png" />
                    <p>Invest</p>
                    <span>Seed</span>
                  </div>
                </div>
              </div>
              <ul class="nav-menu">
                <li class="nav-link">
                  <a href="#section-about">About Us</a>
                </li>
                <li class="nav-link">
                  <a href="#section-features">Mission</a>
                </li>
                <li class="nav-link">
                  <a href="#section-info">Benefits</a>
                </li>
                <li class="nav-link">
                  <a href="#section-benefits">Testimonials</a>
                </li>
                <li class="nav-link">
                  <a href="#section-contacts">Contact us</a>
                </li>
                <div class="nav-button-container">
                  <div class="nav-button">
                    <p>Book a demo</p>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section
        id="section-hero"
        style="background-image: url(src/images/sec-1-back.png)"
      >
        <div class="hero-pad">
          <div class="hero-container">
            <div class="hero-section">
              <div class="hero-content">
                <div class="hero-text">
                  <p>
                    Certified digital signatures accounts in collaborative
                    management
                  </p>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur sit amet eros blandit, hendrerit elit et, mattis
                    purus. Vivamus commodo suscipit tellus et pellentesque.
                  </span>
                  <a class="icon-button">
                    See our services
                    <i class="bx bx-right-arrow-alt" id="arrow-icon"></i>
                  </a>
                </div>
                <img src="src/images/Image-1.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-about">
        <div class="about-pad">
          <div class="about-container">
            <div class="about-section">
              <div class="about-content">
                <div class="about-info">
                  <div class="about-text-container">
                    <h2>Facts and Figures</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit, hendrerit elit et, mattis
                      purus. Vivamus commodo suscipit tellus.
                    </p>
                  </div>
                </div>
                <div class="about-info-list">
                  <div class="about-info-item">
                    <p class="about-info-text-top">Members</p>
                    <p class="about-info-text-mid">1200<span>+</span></p>
                    <p class="about-info-text-low">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit
                    </p>
                  </div>
                  <div class="about-info-item">
                    <p class="about-info-text-top">Committed capital</p>
                    <p class="about-info-text-mid">$50<span>m</span></p>
                    <p class="about-info-text-low">
                      Certification and interoperability Lorem ipsum dolor sit
                      amet, consectetur adipiscing elit.
                    </p>
                  </div>
                  <div class="about-info-item">
                    <p class="about-info-text-top">Countries</p>
                    <p class="about-info-text-mid">1200<span>+</span></p>
                    <p class="about-info-text-low">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit
                    </p>
                  </div>
                  <div class="about-info-item">
                    <p class="about-info-text-top">Years</p>
                    <p class="about-info-text-mid">1200<span>+</span></p>
                    <p class="about-info-text-low">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit
                    </p>
                  </div>
                </div>
                <div class="about-logos">
                  <h1>Worked with 100+ Companies</h1>
                  <div class="about-logos-container">
                    <div class="nav-group">
                      <img src="src/images/Group 39787.png" />
                      <p>Invest</p>
                      <span>Seed</span>
                    </div>
                    <div class="nav-group">
                      <img src="src/images/Group 39787.png" />
                      <p>Invest</p>
                      <span>Seed</span>
                    </div>
                    <div class="nav-group">
                      <img src="src/images/Group 39787.png" />
                      <p>Invest</p>
                      <span>Seed</span>
                    </div>
                    <div class="nav-group">
                      <img src="src/images/Group 39787.png" />
                      <p>Invest</p>
                      <span>Seed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-features">
        <div class="features-pad">
          <div class="features-container">
            <div class="features-section">
              <div class="features-content">
                <div class="features-text">
                  <p>
                    We are building software solution that solves your business
                    challenges
                  </p>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur sit amet eros blandit, hendrerit elit et, mattis
                    purus. Vivamus commodo suscipit tellus et pellentesque.
                  </span>
                </div>
                <div class="features-list">
                  <div class="features-list-item">
                    <img src="src/images/Group 39790.png" />
                    <p>Invoicing</p>
                    <span
                      >Make digital exchanges as simple as paper exchange with
                      the same level of security, traceability and probative
                      value</span
                    >
                  </div>
                  <div class="features-list-item">
                    <img src="src/images/Group 39790.png" />
                    <p>Support</p>
                    <span
                      >Reduce businesses operational risk while maintaining
                      smooth operations and seamless document workflows.</span
                    >
                  </div>
                  <div class="features-list-item">
                    <img src="src/images/Group 39790.png" />
                    <p>Surveying</p>
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit, hendrerit elit et,
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-info">
        <div class="info-pad">
          <div class="info-container">
            <div class="info-section">
              <div class="info-content">
                <div class="info-text-container">
                  <h2>
                    InvestSeed and it`s partners have a set of unique skills and
                    experiences:
                  </h2>
                  <div class="info-card-list">
                    <div class="info-card-item">
                      <h1>22+ years</h1>
                      <p>Expirience</p>
                      <span
                        >Strong business experience (Lorem, Ispum,
                        Lorem...)</span
                      >
                    </div>
                    <div class="info-card-item">
                      <h1>15 countries</h1>
                      <p>Expirience</p>
                      <span
                        >A proven technical expertise in paperless applications
                        and integration.</span
                      >
                    </div>
                  </div>
                </div>

                <img src="src/images/secure.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="section-benefits"
        style="background-image: url(src/images/sec-1-back.png)"
      >
        <div class="benefits-pad">
          <div class="benefits-container">
            <div class="benefits-section">
              <div class="benefits-content">
                <div class="benefits-row">
                  <div class="benefits-info">
                    <h1>Explore our Investseed investing services.</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur sit amet eros blandit, hendrerit elit et, mattis
                      purus. Vivamus commodo suscipit tellus et pellentesque.
                    </p>
                  </div>
                  <div class="benefits-row-list">
                    <div class="benefits-row-list-item">
                      <div class="benefits-row-list-item-icon">
                        <img src="src/images/Group 39790.png" alt="" />
                      </div>
                      <div class="benefits-row-list-item-info-text">
                        <h1>Project Introduction</h1>
                        <p>
                          Donec mi lorem, consequat a quam nec, pellentesque
                          pulvinar sem. Morbi lacus magna.
                        </p>
                      </div>
                    </div>
                    <div
                      class="benefits-row-list-item"
                      style="margin-left: 24px"
                    >
                      <div class="benefits-row-list-item-icon">
                        <img src="src/images/Group 39790.png" alt="" />
                      </div>
                      <div class="benefits-row-list-item-info-text">
                        <h1>User Experience Design</h1>
                        <p>
                          Donec mi lorem, consequat a quam nec, pellentesque
                          pulvinar sem. Morbi lacus magna.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="benefits-list">
                  <div class="benefits-row-list-item">
                    <div class="benefits-row-list-item-icon">
                      <img src="src/images/Group 39790.png" alt="" />
                    </div>
                    <div class="benefits-row-list-item-info-text">
                      <h1>User Interface Design</h1>
                      <p>
                        Donec mi lorem, consequat a quam nec, pellentesque
                        pulvinar sem. Morbi lacus magna.
                      </p>
                    </div>
                  </div>
                  <div class="benefits-row-list-item">
                    <div class="benefits-row-list-item-icon">
                      <img src="src/images/Group 39790.png" alt="" />
                    </div>
                    <div class="benefits-row-list-item-info-text">
                      <h1>Front-end Development</h1>
                      <p>
                        Donec mi lorem, consequat a quam nec, pellentesque
                        pulvinar sem. Morbi lacus magna.
                      </p>
                    </div>
                  </div>
                  <div class="benefits-row-list-item">
                    <div class="benefits-row-list-item-icon">
                      <img src="src/images/Group 39790.png" alt="" />
                    </div>
                    <div class="benefits-row-list-item-info-text">
                      <h1>Back-end Development</h1>
                      <p>
                        Donec mi lorem, consequat a quam nec, pellentesque
                        pulvinar sem. Morbi lacus magna.
                      </p>
                    </div>
                  </div>
                  <div class="benefits-row-list-item">
                    <div class="benefits-row-list-item-icon">
                      <img src="src/images/Group 39790.png" alt="" />
                    </div>
                    <div class="benefits-row-list-item-info-text">
                      <h1>Delivery & Client Feedback</h1>
                      <p>
                        Donec mi lorem, consequat a quam nec, pellentesque
                        pulvinar sem. Morbi lacus magna.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-video">
        <div class="video-pad">
          <div class="video-container">
            <div class="video-section">
              <div class="video-content">
                <div class="video-text-container">
                  <div class="video-text-block">
                    <h1 class="video-text-block-h1">
                      What our investors tell about InvestSeed
                    </h1>
                    <a>
                      Maecenas efficitur scelerisque lorem, et varius lacus
                      tincidunt vel. Pellentesque a arcu vitae diam dapibus
                      mattis vel vel orci. Vivamus eleifend nec felis vel
                      auctor.
                    </a>
                    <div class="video-text-block-small">
                      <img src="src/images/person-small.png" />
                      <div class="video-text-block-small-text">
                        <h1 class="video-text-block-small-text-1">
                          Emma Williks
                        </h1>
                        <p>CEO at MazeAI</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="video-video-container">
                  <div class="video-video-container-play-text">
                    <p>play Video</p>
                  </div>
                  <img src="src/images/video-person.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section_cta"></section>
      <section id="section_contacts"></section>
    </main>

    <footer>
      <div class="footer-pad">
        <div class="footer-container">
          <div class="footer-section">
            <div class="footer-top">
              <div class="footer-left">
                <div class="footer-group">
                  <img src="src/images/Group 39787white.png" />
                  <p>Invest Seed</p>
                </div>
                <div class="footer-socials">
                  <img src="src/images/facebook.png" />
                  <img src="src/images/youtube.png" />
                  <img src="src/images/instagram.png" />
                  <img src="src/images/twitter.png" />
                </div>
              </div>
              <div
                style="width: 1273px; height: 1px; background: #434954"
              ></div>
              <div class="footer-list"></div>
              <div class="footer-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
